{
    "name": "enlighten-media-control",
    "version": "0.0.1",
    "description": "Open source audio visual control and automation system",
    "main": "server/server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cgarwood/enlighten-media-control.git"
    },
    "author": "Charles Garwood (cgarwood@gmail.com) and Jeff Mikels (jeffmikels@gmail.com)",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/cgarwood/enlighten-media-control/issues"
    },
    "homepage": "https://github.com/cgarwood/enlighten-media-control#readme",
    "devDependencies": {
        "eslint": "^5.9.0",
        "eslint-config-airbnb-base": "^13.1.0",
        "eslint-config-prettier": "^3.3.0",
        "eslint-plugin-import": "^2.14.0",
        "eslint-plugin-prettier": "^3.0.0",
        "husky": "^1.1.4",
        "prettier": "1.15.2",
        "pretty-quick": "^1.8.0"
    },
    "husky": {
        "hooks": {
            "pre-commit": "pretty-quick --staged"
        }
    },
    "prettier": {
        "tabWidth": 4,
        "trailingComma": "es5",
        "singleQuote": true
    },
    "dependencies": {
        "winston": "^3.1.0",
        "ws": "^6.1.0"
    }
}
